{
  "name": "don",
  "version": "1.0.0",
  "scripts": {
    "build": "NODE_ENV=production webpack -p --bail",
    "build-client": "NODE_ENV=production webpack -p --bail --config webpack.config.client.js",
    "watch-client": "NODE_ENV=production webpack -p --watch --config webpack.config.client.js",
    "build-client-dev": "webpack -d --bail --config webpack.config.client.js",
    "watch-client-dev": "webpack -d --watch --config webpack.config.client.js",
    "build-server": "NODE_ENV=production webpack -p --bail --config webpack.config.server.js",
    "watch-server": "NODE_ENV=production webpack -p --watch --config webpack.config.server.js",
    "build-server-dev": "webpack -d --bail --config webpack.config.server.js",
    "watch-server-dev": "webpack -d --watch --config webpack.config.server.js",
    "start": "HOT_RELOAD=yes node ./dev-server/app.js",
    "flow-report": "node flow-report.js"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "babel-polyfill": "^6.9.0",
    "classnames": "^2.2.5",
    "font-awesome": "^4.6.1",
    "nonmutable": "^1.2.0",
    "qs": "^6.3.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-hot-loader": "next",
    "react-redux": "latest",
    "react-router-dom": "^4.0.0",
    "react-timeago": "^3.2.0",
    "redbox-react": "latest",
    "redux": "^3.5.2",
    "redux-actions": "latest",
    "redux-localstorage": "^0.4.0",
    "redux-logger": "latest",
    "redux-thunk": "^2.1.0",
    "url-search-params": "^0.7.0",
    "uuid": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "latest",
    "csscomb": "latest",
    "eslint": "^3.19.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-deoxxa": "^1.3.0",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "2",
    "file-loader": "latest",
    "flow-bin": "^0.43.1",
    "null-loader": "^0.1.1",
    "postcss-loader": "^1.0.0",
    "prettier": "^1.1.0",
    "style-loader": "latest",
    "unused-files-webpack-plugin": "^3.0.0",
    "url-loader": "^0.5.7",
    "walk": "^2.3.9",
    "webpack": "2",
    "webpack-chunk-hash": "^0.4.0",
    "webpack-dev-server": "latest"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "react"
    ],
    "env": {
      "production": {
        "plugins": [
          "transform-decorators-legacy"
        ]
      },
      "development": {
        "plugins": [
          "transform-decorators-legacy",
          "react-hot-loader/babel"
        ]
      }
    }
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "babel",
      "deoxxa",
      "flowtype",
      "react"
    ],
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "rules": {
      "no-alert": 2,
      "no-caller": 2,
      "no-cond-assign": [
        2,
        "always"
      ],
      "no-console": 2,
      "no-constant-condition": 2,
      "no-debugger": 2,
      "no-dupe-keys": 2,
      "no-duplicate-case": 2,
      "no-else-return": 2,
      "no-empty": 2,
      "no-eq-null": 2,
      "no-eval": 2,
      "no-extend-native": 2,
      "no-extra-bind": 2,
      "no-implied-eval": 2,
      "no-invalid-regexp": 2,
      "no-lone-blocks": 2,
      "no-loop-func": 2,
      "no-native-reassign": 2,
      "no-new": 2,
      "no-new-func": 2,
      "no-new-wrappers": 2,
      "no-octal": 2,
      "no-octal-escape": 2,
      "no-param-reassign": 2,
      "no-proto": 2,
      "no-redeclare": 2,
      "no-return-assign": 2,
      "no-script-url": 2,
      "no-self-compare": 2,
      "no-sequences": 2,
      "no-throw-literal": 2,
      "no-undef": 2,
      "no-unreachable": 2,
      "no-unused-vars": [
        2,
        {
          "args": "after-used",
          "vars": "local"
        }
      ],
      "no-use-before-define": 2,
      "no-var": 2,
      "no-with": 2,
      "prefer-const": 2,
      "radix": 2,
      "use-isnan": 2,
      "vars-on-top": 2,
      "react/jsx-no-undef": 2,
      "react/jsx-uses-react": 2,
      "react/jsx-uses-vars": 2,
      "react/no-did-mount-set-state": 2,
      "react/no-did-update-set-state": 2,
      "react/react-in-jsx-scope": 2,
      "react/sort-comp": [
        2,
        {
          "order": [
            "props",
            "state",
            "/^constructor$/",
            "displayName",
            "contextTypes",
            "childContextTypes",
            "componentWillMount",
            "componentDidMount",
            "componentWillReceiveProps",
            "shouldComponentUpdate",
            "componentWillUpdate",
            "componentDidUpdate",
            "componentWillUnmount",
            "render",
            "/^receive.+$/",
            "/^handle.+$/"
          ]
        }
      ],
      "deoxxa/component-directories": 2,
      "deoxxa/component-filenames": 2,
      "deoxxa/component-parents": 2,
      "deoxxa/import-order": [
        2,
        {
          "order": [
            "/^lib\\//",
            "/^ducks\\/?/",
            "/^containers\\//",
            "/^components\\//",
            "/^\\.\\.?\\/[A-Z]/",
            "/^\\.\\.?\\//"
          ]
        }
      ]
    }
  }
}
